server {
listen 80 default_server;
listen [::]:80 default_server;
    server_name super-rom.ga www.super-rom.ga;

    root /var/www/html;
    index index.php index.html index.htm;

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /var/www/html;
    }

    # Error & Access logs
    error_log /var/www/logs/error.log error;
    access_log /var/www/logs/access.log;

    location / {
        index index.html index.php;
    }

    location ~ /.well-known {
                allow all;
    }

    location ~ [^/].php(/|$) {
        fastcgi_split_path_info ^(.+?.php)(/.*)$;
        fastcgi_pass unix:/var/run/php7.0-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
    }

}
